Getari/src/main/resources/fr/inrae/agroclim/getari/multiexecution.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2021 INRAE AgroClim

This file is part of Getari.

Getari is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Getari is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Getari. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://w3.avignon.inrae.fr/getari/1.1"
    targetNamespace="https://w3.avignon.inrae.fr/getari/1.1"
    elementFormDefault="qualified">

    <xs:complexType name="multiexecution">
        <xs:attribute type="xs:dateTime" name="timestamp">
            <xs:annotation>
                <xs:documentation xml:lang="fr">Date d'enregistrement.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="version">
            <xs:annotation>
                <xs:documentation xml:lang="fr">Version de GETARI utilisée pour enregistrer le fichier.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:sequence>
            <xs:element type="xs:string" name="evaluation">
                <xs:annotation>
                    <xs:documentation xml:lang="fr">Chemin de l'évaluation, relatif au fichier de multi-evaluation.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element type="execution" name="execution" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="execution">
        <xs:annotation>
            <xs:documentation xml:lang="fr">Une exécution d'une évaluation est définie par les chemins relatifs au fichier de multi-evaluation.</xs:documentation>
        </xs:annotation>
        <xs:attribute type="xs:string" name="climate" />
        <xs:attribute type="xs:string" name="output" />
        <xs:attribute type="xs:string" name="phenology" />
    </xs:complexType>

</xs:schema>