Getari/src/main/resources/fr/inrae/agroclim/getari/multiexecution.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2021 INRAE AgroClim

This file is part of Getari.

Getari is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Getari is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Getari. If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Add the following to any file that is to be validated against this DTD:

<!DOCTYPE multiExecution PUBLIC
    "-//INRAE AgroClim.//DTD MultiExecution 1.1//EN"
    "https://w3.avignon.inrae.fr/getari/dtd/1.1/multiexecution.dtd">
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT multiexecution (evaluation, execution*)>
<!ATTLIST multiexecution
    version CDATA #IMPLIED
    timestamp CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT evaluation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT execution EMPTY>
<!ATTLIST execution
    climate CDATA #REQUIRED
    output CDATA #REQUIRED
    phenology CDATA #REQUIRED
  >

